
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="98FA9BBD-851C-A1EA-BFB5-C4D436AED96C">
	<DocumentID>98FA9BBD-851C-A1EA-BFB5-E5B03DFD196C</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2020-09-25T02:34:27.634</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EA-BFB5-C4D436B1996C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
