
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803A-AEC6038AD96C">
	<DocumentID>98FA9BBD-851C-A1EB-803A-AEC6038A996C</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:09:02.763</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803A-AEC6038D996C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
