
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="98FA9BBD-851C-A1EC-A9A3-BBD8803F19A8">
	<DocumentID>98FA9BBD-851C-A1EC-A9A3-BBD8803ED9A8</DocumentID>
	<Name>ProjectWebLib</Name>
	<Description>ProjectWebLib</Description>
	<CreatedBy>Joe Lewis</CreatedBy>
	<CreationDate>2022-03-18T07:45:16.68</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="000C2934-9B63-A1EE-B5EE-08BDA021C3F2"
			path="Project Management/Web"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
