
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8249-EDF09946996D">
	<DocumentID>98FA9BBD-851C-A1EB-8249-EDF09946596D</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-10-08T05:34:22.455</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8249-EDF09915596D"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
