
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-8032-B04FFEE5D96C">
	<DocumentID>98FA9BBD-851C-A1EB-8032-B04FFEE5996C</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T14:13:35.913</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-8032-B04FFEE8996C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
