
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="98FA9BBD-851C-A1EB-803B-E6E4740E196C">
	<DocumentID>98FA9BBD-851C-A1EB-803B-E6E4740DD96C</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>joe</CreatedBy>
	<CreationDate>2020-09-27T18:36:01.382</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="98FA9BBD-851C-A1EB-803B-E6E47410D96C"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
